# TMDBApp

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: CodeChallangeApplication.kt
app/src/main/java/com/arctouch/codechallenge/dependency/: modules.kt
app/src/main/java/com/arctouch/codechallenge/model/data/: Models.kt
app/src/main/java/com/arctouch/codechallenge/model/repository/: MovieRepository.kt
app/src/main/java/com/arctouch/codechallenge/model/repository/retrofit/: TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/arctouch/codechallenge/view/: MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/view/databinding/: BindingAdapters.kt  BindingViewHolder.kt  ReactiveAdapter.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeFragment.kt  HomeViewModel.kt  ListItemDecoration.kt
app/src/main/java/com/arctouch/codechallenge/view/movie/: MovieFragment.kt  MovieItemViewModel.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/arctouch/codechallenge/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/arctouch/codechallenge/view/util/: metrics.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/helper/: asserts.kt
app/src/test/java/com/arctouch/codechallenge/model/: fixture.kt
app/src/test/java/com/arctouch/codechallenge/view/home/: HomeViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/view/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
